[Desktop Entry]
Name=CoolReaderNG/Qt
GenericName=E-book reader
GenericName[ar]=قارئ الكتب الإلكترونية
GenericName[ast]=Llector de llibros electrónicos
GenericName[be]=Чыталка электронных кніг
GenericName[bg]=Четене на електронни книги
GenericName[bn]=ই-বই পাঠক
GenericName[bs]=Čitač elektronskih knjiga
GenericName[ca]=Lector de llibres electrònics
GenericName[ca@valencia]=Lector de llibres electrònics
GenericName[crh]=E-kitap okuyucu
GenericName[cs]=Čtečka e-knih
GenericName[da]=E-bogslæser
GenericName[de]=E-Book lesen
GenericName[el]=Αναγνώστης E-book
GenericName[eo]=Elektroniklibro-legilo
GenericName[es]=Lector de libros electrónicos
GenericName[et]=E-raamatute lugeja
GenericName[eu]=E-book irakurtzailea
GenericName[fa]=خواننده کتاب الکترونیکی
GenericName[fi]=E-kirjojen lukija
GenericName[fr]=Lecteur de livres numériques
GenericName[fr_CA]=Lecteur de livres numériques
GenericName[gl]=Lector de libros electrónicos
GenericName[he]=קורא E-book
GenericName[hi]=ई-पुस्तक वाचक
GenericName[hr]=Čitač e-knjiga
GenericName[hu]=E-könyv olvasó
GenericName[id]=Pembaca E-book
GenericName[is]=Rafbókalesari
GenericName[it]=Lettore di e-book
GenericName[ja]=電子書籍リーダー
GenericName[ka]=ელწიგნების წამკითხველი
GenericName[ko]=E-book 리더
GenericName[ky]=Электрондук китеп окугуч
GenericName[lt]=Elektroninių knygų skaitytuvė
GenericName[ms]=Pembaca e-buku
GenericName[nb]=E-bokleser
GenericName[nl]=E-booklezer
GenericName[nn]=E-boklesar
GenericName[oc]=Lector de libres electronics
GenericName[pl]=Czytnik e-booków
GenericName[pt]=Leitor de E-books
GenericName[pt_BR]=Leitor de e-book
GenericName[ro]=Cititor de cărți electronice
GenericName[ru]=Чтение электронных книг
GenericName[sk]=Čítačka elektronických kníh
GenericName[sl]=Bralnik e-knjig
GenericName[sq]=Lexues i E-book
GenericName[sr]=Читач Е-књига
GenericName[sv]=E-boksläsare
GenericName[tg]=Хонандаи китобҳои электронӣ
GenericName[th]=โปรแกรมอ่าน E-book
GenericName[tr]=E-kitap okuyucu
GenericName[uk]=Читання єлектронних книг
GenericName[vi]=Trình đọc E-book
GenericName[zh]=电子书阅读器
GenericName[zh_CN]=电子书阅读
GenericName[zh_HK]=電子書閱讀器
GenericName[zh_TW]=電子書閱讀器
Comment=A cross-platform XML/CSS based eBook reader
Comment[ru]=Кроссплатформенное чтение электронных книг, основанное на XML/CSS
TryExec=crqt
Exec=crqt %F
StartupNotify=true
Terminal=false
Type=Application
Icon=crqt
Categories=Office;Viewer;Literature;
MimeType=application/epub+zip;application/x-fictionbook+xml;application/x-zip-compressed-fb2;text/html;application/xhtml+xml;text/plain;text/markdown;application/x-psion-compressed-text;application/rtf;application/zip;application/x-chm;application/msword;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.oasis.opendocument.text;application/x-mobipocket-ebook;application/vnd.palm;
